.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .chat-messages {
    flex: 1;
    padding: 10px;
    background-color: #f5f5f5;
    overflow-y: auto;

    .message {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .avatar {
        margin-right: 10px;

        img {
          border-radius: 50%;
        }
      }

      .message-content {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
    }


    .messageM {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      margin-bottom: 10px;

      .avatarM {
        margin-left: 10px;

        img {
          border-radius: 50%;
        }
      }

      .message-contentM {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .chat-input-area {
    position: fixed; /* 固定在视窗底部 */
    bottom: 0; /* 紧贴页面底部 */
    left: 0;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    z-index: 1000; /* 确保输入区域在其他内容之上 */

    .icon {
      margin: 0 5px;
      font-size: 24px;
    }

    .chat-input {
      flex: 1;
      margin: 0 10px;
    }

    button {
      margin-left: 10px;
    }
  }
}
