.user-profile {
  background-color: #fff;
  height: 100vh;

  .rv-image {
    margin-right: 20px;
  }

  .rv-cell__title {
    font-size: 16px;
    font-weight: bold;
  }

  .options {
    margin-top: 10px;

    .rv-cell {
      margin: 12px 0;
      border-bottom: 1px solid #f0f0f0;
    }
  }

  .logout-button {
    margin-top: 17px;
    padding: 0 15px;

    .rv-button {
      background-color: #ff4d4f;
      color: white;
      height: 47px;
      font-size: 16px;
      border-radius: 25px;
    }

    span {
      color: #fff;
    }
  }
}

.dialog {
  .input-row {
    height: 50px;
    text-align: center;
  }
}
