.create-group {
  background-color: #fff;
  height: 100vh;

  .create-group-container {
    padding: 27px;

    .submit-button {
      margin-top: 17px;

      .rv-button {
        background-color: #ff4d4f;
        color: white;
        height: 47px;
        font-size: 16px;
        border-radius: 25px;
      }
    }
  }
}



