.header-container {
  position: relative;
  width: 100%;
  background-color: #f5f5f5;
}

.header {
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  border-bottom: 1px solid #eaeaea;
  position: relative;
}

.back-arrow {
  position: absolute;
  left: 15px;
  top: 15px;
  transform: translateY(-50%) rotate(135deg); /* 使箭头垂直居中 */
  width: 15px;
  height: 15px;
  border: solid #000;
  border-width: 0 2px 2px 0;
  cursor: pointer; /* 确保鼠标悬停时有点击效果 */
}
