.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;

  .login-header {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
  }

  .login-form {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;

    .input-row {
      margin-bottom: 15px;

      input {
        border-radius: 8px;
        padding: 10px;
      }
    }
  }

  .login-actions {
    width: 100%;
    max-width: 400px;

    .rv-button {
      height: 45px;
      line-height: 45px;
      font-size: 16px;
      border-radius: 8px;
    }

    .link-area {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
      color: #999;

      a {
        color: #007aff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .spliter {
        margin: 0 8px;
        color: #ccc;
      }
    }
  }
}
