.contact-page {
  height: 100vh;
  display: flex;
  flex-direction: column;



  .content {
    flex: 1;
    background-color: #f5f5f5;
  }

  .rv-tabbar {
    border-top: 1px solid #eaeaea;
  }

  .rv-tabbar-item__text {
    font-size: 12px;
  }

  .rv-badge__content {
    background-color: #ff4d4f;
  }
}
